  body{
    display: grid;
    grid-template-areas:
      "header header header"
      "nav article ads"
      "footer footer footer";
    grid-template-rows: 80px 1fr 70px;
    grid-template-columns: 20% 1fr 15%;
    grid-row-gap: 7px;
    grid-column-gap: 7px;
    height: 100vh;
    margin: 0;
  }
  header, footer, article, nav, div{
    padding: 1.2em;
    background: #004180;
  }
  #pageHeader{
    grid-area: header;
    color: white;
    background-color: #004180;
    font-family: Utopia;
    font-size: 40px;
    text-align: center;
    margin: 0px;
    padding: 10px;
    box-shadow: 10px, 10px, 10px, 10px, grey;
  }
  #pageFooter{
    grid-area: footer;
    color: white;
  }
  #mainArticle{
    grid-area: article;
    color: white;
  }
  #mainNav{
    grid-area: nav;
    color: white;
  }
  #siteAds{
    grid-area: ads;
    color: white;
  }
  /* Stack the layout on small devices/viewports. */
  @media all and (max-width: 575px){
    body{
      grid-template-areas:
        "header"
        "article"
        "ads"
        "nav"
        "footer";
      grid-template-rows: 80px 1fr 70px 1fr 70px;
      grid-template-columns: 1fr;
   }
  }

  ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  }

  li a{
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    .active {
      background-color: #4CAF50;
      color: white;
    }
  }

  /* Change the link color on hover */
  li a:hover {
    background-color: #555;
    color: white;
  }

  #Logo{
    height: 50px;
  }

  a{
  float: right;
  color: #000;
  }
